Title: Ya Nasini – Oh You Who Forgot Me
Clean Hash: 771af0648d9b195d0fe78d298534b738dc62b089f8bc3b2cedad171d0133d9d1
Raw Hash: 79d2e922fb655c7f61d7b0d98a6a2b0415d8d0e2d3db10d050390bb1ac8fcee1
Date: 2026-05-09T10:21:48.428858
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ناسيني في ليالي الشوق والآهات
قلبي ينادي طيفك بين المسافات (يا ناسيني)
[Female]
خذني إليك أعيش معك اللحظات
[Male]
نار الهوى في روحي تحرق السكات

[Hook (Hindi)]
[Female]
तुझ बिन मेरी रातें कितनी अकेली
तेरी यादों ने मेरी नींदें चुरा ली (मेरी नींदें)
[Male]
आजा बाहों में बन के मेरी पहेली
तेरी चाहत में मेरी जान है जली

[Hook (English)]
[Male]
I have been waiting for your touch tonight
[Female]
Hold me closer, make everything right (make it right)
[Male]
Lost in the shadows, looking for the light
We can burn together until the morning sight

[Verse 1 (Bangla)]
[Male]
তুমি কাছে এলে আমার সবই এলোমেলো
অন্ধকার এই বুকে তুমি জ্বেলে দিলে আলো (দিলে আলো)
[Female]
তোমার ছোঁয়ায় আমার মন হলো যে পাগল
[Male]
এই রাত ফুরাবে না, কাছে এসো আরও ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी बेताबी है, ये कैसा नशा
तेरी नज़रों ने मुझको दीवाना किया
[Female]
हर पल दिल मांगे बस तेरा ही पता (तेरा पता)
[Male]
इस इश्क़ में मुझको तूने है बांध लिया

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়তমা, তুমি যে আমারই
তোমার প্রেমের নেশায় আমি যে ভিখারি (যে ভিখারি)
[Female]
আমাকে জড়িয়ে ধরো, আমি তো তোমারই
[Male]
দুটি হৃদয়ের প্রেম আজ হলো যে ভারী

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتأخذني لبعيد
كل نظرة منك تجعل حبي يزيد (حبي يزيد)
[Female]
أنت في دمي وأنت الحب الوحيد
[Male]
بين ذراعيك أعيش عمرا جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਵੇ
[Female]
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨਾਂ ਚੈਨ ਕਦੇ ਵੀ ਨਾ ਆਵੇ (ਕਦੇ ਵੀ ਨਾ ਆਵੇ)
[Male]
ਨੀਂਦ ਉੱਡ ਗਈ ਮੇਰੀ, ਤੂੰ ਹੀ ਤੂੰ ਸਤਾਵੇ
ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ, ਜੇ ਤੂੰ ਦੂਰ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
يا حبيبي لا تغيب عني ولا ثانية
أنت روحي وكل ما في هذي الدنيا
[Female]
خذني إليك ننسى الأيام القاسية
[Male]
معك أحس أني أملك كل الأمنية (كل الأمنية)

[Verse 3 (Hindi)]
[Male]
मेरे जज़्बातों को तू समझ ले ज़रा
तेरे लिए ही दिल में है ये आसरा (ये आसरा)
[Female]
मैं भी हूँ तेरी, मुझको तू अपना बना
[Male]
तेरे बिना मेरा कोई नहीं यहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
أدعي ربي يجمعنا في كل ليلة
بدونك حياتي يا عمري مستحيلة
[Female]
أنت نوري في الليالي الطويلة (في الليالي)
[Male]
روحي بروحك يا حبيبتي عليلة

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়তমা, তুমি যে আমারই
তোমার প্রেমের নেশায় আমি যে ভিখারি (যে ভিখারি)
[Female]
আমাকে জড়িয়ে ধরো, আমি তো তোমারই
[Male]
দুটি হৃদয়ের প্রেম আজ হলো যে ভারী

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ (ਮੇਰੀ ਜ਼ਿੰਦਗੀ)
[Female]
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੂੰ ਹੀ
[Male]
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ

[Bridge (English)]
[Male]
Close your eyes and feel the fire in the night
Follow the shadows until we find the light (find the light)
Let the silence echo through this destiny
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)
[Female]
Whisper the secrets that the heart cannot hide
[Male]
Let this burning rhythm be our only guide

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल है, तू ही मेरा प्यार
तेरी साँसों में बसा है मेरा संसार (मेरा संसार)
[Female]
अब ना होगा मुझसे और इंतज़ार
[Male]
जन्मों जन्म तक करूँगा तेरा ऐतबार

[Outro (Arabic)]
[Male]
يا ناسيني... هل تذكرني في المنام؟
ذبت في عشقك في بحر من الغرام (يا ناسيني)
[Female]
أغمض عيني وأرسل لك ألف سلام
[Male]
نبض قلبي يناديك في كل الكلام
--------------------
[CLEAN LYRICS]
يا ناسيني في ليالي الشوق والآهات
قلبي ينادي طيفك بين المسافات.. يا ناسيني..
خذني إليك أعيش معك اللحظات
نار الهوى في روحي تحرق السكات
तुझ बिन मेरी रातें कितनी अकेली
तेरी यादों ने मेरी नींदें चुरा ली.. मेरी नींदें..
आजा बाहों में बन के मेरी पहेली
तेरी चाहत में मेरी जान है जली
I have been waiting for your touch tonight
Hold me closer, make everything right.. make it right..
Lost in the shadows, looking for the light
We can burn together until the morning sight
তুমি কাছে এলে আমার সবই এলোমেলো
অন্ধকার এই বুকে তুমি জ্বেলে দিলে আলো.. দিলে আলো..
তোমার ছোঁয়ায় আমার মন হলো যে পাগল
এই রাত ফুরাবে না, কাছে এসো আরও ভালো
ये कैसी बेताबी है, ये कैसा नशा
तेरी नज़रों ने मुझको दीवाना किया
हर पल दिल मांगे बस तेरा ही पता.. तेरा पता..
इस इश्क़ में मुझको तूने है बांध लिया
ও আমার প্রিয়তমা, তুমি যে আমারই
তোমার প্রেমের নেশায় আমি যে ভিখারি.. যে ভিখারি..
আমাকে জড়িয়ে ধরো, আমি তো তোমারই
দুটি হৃদয়ের প্রেম আজ হলো যে ভারী
عيونك تسحرني وتأخذني لبعيد
كل نظرة منك تجعل حبي يزيد.. حبي يزيد..
أنت في دمي وأنت الحب الوحيد
بين ذراعيك أعيش عمرا جديد
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਵੇ
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨਾਂ ਚੈਨ ਕਦੇ ਵੀ ਨਾ ਆਵੇ.. ਕਦੇ ਵੀ ਨਾ ਆਵੇ..
ਨੀਂਦ ਉੱਡ ਗਈ ਮੇਰੀ, ਤੂੰ ਹੀ ਤੂੰ ਸਤਾਵੇ
ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ, ਜੇ ਤੂੰ ਦੂਰ ਜਾਵੇ
يا حبيبي لا تغيب عني ولا ثانية
أنت روحي وكل ما في هذي الدنيا
خذني إليك ننسى الأيام القاسية
معك أحس أني أملك كل الأمنية.. كل الأمنية..
मेरे जज़्बातों को तू समझ ले ज़रा
तेरे लिए ही दिल में है ये आसरा.. ये आसरा..
मैं भी हूँ तेरी, मुझको तू अपना बना
तेरे बिना मेरा कोई नहीं यहाँ
أدعي ربي يجمعنا في كل ليلة
بدونك حياتي يا عمري مستحيلة
أنت نوري في الليالي الطويلة.. في الليالي..
روحي بروحك يا حبيبتي عليلة
ও আমার প্রিয়তমা, তুমি যে আমারই
তোমার প্রেমের নেশায় আমি যে ভিখারি.. যে ভিখারি..
আমাকে জড়িয়ে ধরো, আমি তো তোমারই
দুটি হৃদয়ের প্রেম আজ হলো যে ভারী
ਸੋਹਣੀਏ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ.. ਮੇਰੀ ਜ਼ਿੰਦਗੀ..
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੂੰ ਹੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ
Close your eyes and feel the fire in the night
Follow the shadows until we find the light.. find the light..
Let the silence echo through this destiny
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Whisper the secrets that the heart cannot hide
Let this burning rhythm be our only guide
तू ही मेरी मंज़िल है, तू ही मेरा प्यार
तेरी साँसों में बसा है मेरा संसार.. मेरा संसार..
अब ना होगा मुझसे और इंतज़ार
जन्मों जन्म तक करूँगा तेरा ऐतबार
يا ناسيني... هل تذكرني في المنام؟
ذبت في عشقك في بحر من الغرام.. يا ناسيني..
أغمض عيني وأرسل لك ألف سلام
نبض قلبي يناديك في كل الكلام